# COM3645_SPR24

./: README.md
00.ANTLR4/Antlr4Expr/: error.txt  pom.xml
00.ANTLR4/Antlr4Expr/src/main/antlr4/: Expr.g4
00.ANTLR4/Antlr4Expr/src/main/java/edu/yu/compilers/: Main.java
00.ANTLR4/ExprLabeled/: pom.xml
00.ANTLR4/ExprLabeled/src/main/antlr4/: ExprLabeled.g4
00.ANTLR4/ExprLabeled/src/main/java/edu/yu/compilers/: Executor.java  Main.java
00.Jasper/: HelloWorld.j  pom.xml
00.Jasper/input/: TestJasper.java
00.Jasper/src/main/java/jasper/: Attribute_Collection.java  ClassFile.java  Code_Collection.java  Field_Collection.java  Jasper.java  Method_Collection.java
00.SimpleDFAScanner/: SimpleDFAScanner.java
01.CompilePascal/: EmployeeListing.pas  Presidents.pas  employees.out.txt  employees.txt  presidents.out.txt  presidents.txt
02.SimpleScanner/: pom.xml
02.SimpleScanner/src/main/java/edu/yu/compilers/: Simple.java
02.SimpleScanner/src/main/java/edu/yu/compilers/frontend/: Scanner.java  Token.java
02.SimpleScanner/src/test/java/edu/yu/compilers/: SimpleTest.java
02.SimpleScanner/src/test/resources/input/: Newton.txt
02.SimpleScanner/src/test/resources/output/: HelloWorld.out.txt  Newton.out.txt  ScannerTest.out.txt  SquareRootTable.out.txt  Temperature.out.txt
03.Simple4Scanner/: pom.xml
03.Simple4Scanner/src/main/antlr4/: Simple4Lexer.g4
03.Simple4Scanner/src/main/java/edu/yu/compilers/: Scan.java
03.Simple4Scanner/src/test/java/edu/yu/compilers/: Simple4Test.java
03.Simple4Scanner/src/test/resources/input/: ScannerTest.txt
03.Simple4Scanner/src/test/resources/output/: HelloWorld.out.txt  Newton.out.txt  ScannerTest.out.txt  SquareRootTable.out.txt  Temperature.out.txt
04.SimpleParser/: pom.xml
04.SimpleParser/src/main/java/edu/yu/compilers/: Simple.java
04.SimpleParser/src/main/java/edu/yu/compilers/frontend/: Parser.java  Scanner.java  Source.java
04.SimpleParser/src/test/java/edu/yu/compilers/: SimpleTest.java
04.SimpleParser/src/test/resources/input/: TestIf.txt
04.SimpleParser/src/test/resources/output/: HelloWorld.parsed.xml  Newton.parsed.xml  TestCase.parsed.xml  TestFor.parsed.xml  TestIf.parsed.xml  TestWhile.parsed.xml
05.SimpleInterpreter/: pom.xml
05.SimpleInterpreter/src/main/java/edu/yu/compilers/: Simple.java
05.SimpleInterpreter/src/main/java/edu/yu/compilers/backend/: Executor.java
05.SimpleInterpreter/src/main/java/edu/yu/compilers/frontend/: Token.java
05.SimpleInterpreter/src/test/java/edu/yu/compilers/: SimpleTest.java
05.SimpleInterpreter/src/test/resources/output/: TestFor.execute.txt
06.Pcl4Interpreter/: pom.xml
06.Pcl4Interpreter/src/main/antlr4/: Pcl4.g4
06.Pcl4Interpreter/src/main/java/edu/yu/compilers/: Pcl4.java
06.Pcl4Interpreter/src/main/java/edu/yu/compilers/backend/interpreter/: Executor.java
06.Pcl4Interpreter/src/test/java/edu/yu/compilers/: Pcl4Test.java
06.Pcl4Interpreter/src/test/resources/input/: Newton.txt
06.Pcl4Interpreter/src/test/resources/output/: HelloWorld.execute.txt  Newton.execute.txt
07.PascalCC/: pom.xml  run_test.sh
07.PascalCC/src/main/antlr4/: Pascal.g4
07.PascalCC/src/main/java/edu/yu/compilers/: PascalCC.java
07.PascalCC/src/main/java/edu/yu/compilers/backend/converter/: Converter.java
07.PascalCC/src/main/java/edu/yu/compilers/backend/interpreter/: Executor.java
07.PascalCC/src/main/java/edu/yu/compilers/frontend/: SemanticErrorHandler.java  Semantics.java
07.PascalCC/src/test/java/edu/yu/compilers/: OfficialTest.java
07.PascalCC/src/test/resources/input/: HelloWorld.pas  TypeTest.pas  TypeTestCase.pas  TypeTestIf.pas  TypeTestWhile.pas
07.PascalCC/src/test/resources/output/: TestFor.txt  TestProcedure.txt  TestWhile.txt  TypeTest.txt  TypeTestCase.txt  TypeTestIf.txt  TypeTestWhile.txt
08.PascalCompiler/hw/: pom.xml
08.PascalCompiler/hw/src/main/antlr4/: Pascal.g4
08.PascalCompiler/hw/src/main/java/edu/yu/compilers/: PascalCC.java
08.PascalCompiler/hw/src/main/java/edu/yu/compilers/backend/compiler/: CodeGenerator.java  StatementGenerator.java
08.PascalCompiler/hw/src/main/java/edu/yu/compilers/frontend/: Semantics.java
08.PascalCompiler/hw/src/test/java/edu/yu/compilers/: OfficialTest.java
08.PascalCompiler/hw/src/test/resources/input/: TestCase.pas  TestRecord.pas
08.PascalCompiler/hw/src/test/resources/output/: TestIf.txt  TestProcedureVAR.txt
08.PascalCompiler/solution/src/main/java/edu/yu/compilers/backend/compiler/: Compiler.java  StatementGenerator.java
08.PascalCompiler/solution/src/main/java/edu/yu/compilers/backend/converter/: Converter.java
08.PascalCompiler/solution/src/main/java/edu/yu/compilers/backend/interpreter/: Executor.java
08.PascalCompiler/solution/src/test/java/edu/yu/compilers/: OfficialTest.java
08.PascalCompiler/solution/src/test/resources/input/: TestFunction.pas
08.PascalCompiler/solution/src/test/resources/output/: TestCase.txt  TestFunction.txt  TestRecord.txt
Javana/samples/: empty_program.jv  redeclared.jv  typecheck_+_operands.jv  typecheck_expr_artih.jv  typecheck_expr_equality.jv  typecheck_expr_highartih.jv  typecheck_expr_relational.jv  undeclared.jv
Javana/src/main/antlr4/: Javana.g4
Javana/src/main/java/edu/yu/compilers/frontend/: SemanticErrorHandler.java
